<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>
